# Spring_AirAPI

./: .project  README.md  pom.xml
src/main/java/com/xxx/app/: Application.java
src/main/java/com/xxx/controller/: ThymeleafController.java  WeatherController.java
src/main/java/com/xxx/po/: AirInfo.java
src/main/java/com/xxx/service/: WeatherService.java
src/main/java/com/xxx/util/: HttpUtils.java
